export GOPATH=$HOME
export GOBIN=$GOPATH/bin
export GOROOT=$HOME/bin/go
export PATH=$PATH:$GOROOT/bin
source <(kubectl completion bash)
export KUBECONFIG=~/.kube/config

export host_id=pcarlton3

function set-title(){
  if [[ -z "$ORIG" ]]; then
    ORIG=$PS1
  fi
  sep=""
  if [[ -n "$*" ]] ; then
    sep="-"
  fi
  TITLE="\[\e]2;$host_id$sep$*\a\]"
  PS1=${ORIG}${TITLE}
}
. ~/src/github.com/paulcarlton-ww/dev-stuff/env/go-dev.sh

alias p1='ssh `ssh -i ~/info/paul.pem ubuntu@34.248.137.32 "cat pcarlton2.txt"`'
alias python=python3
alias pip=pip3

set-title
export SVGA_VGPU10=0
e=34.248.137.32

export JAVA_HOME="/usr/lib/jvm/jdk-11.0.7"
export PATH=$PATH:/usr/lib/jvm/jdk-11.0.7/bin
. <(tk completion)
export GITHUB_USER=$(git config -f ~/.gitconfig --get user.name)
